#Updated at Sun Nov 27 15:35:05 MST 2011
#Sun Nov 27 15:35:05 MST 2011
database.password=
database.url=jdbc\:hsqldb\:file\:datacustodian;shutdown\=true
database.username=sa
database.driverClassName=org.hsqldb.jdbcDriver
